# Variables shared by all playbooks. Loaded implicitly due to name.
---
app_domain_name: XXXXX.com
app_name: XXXXX

app_dir_web: /var/www/current/Symfony/web
app_dir_root: /var/www/current
app_command: php /var/www/current/Symfony/app/console

apache_ports:
  - 80
  - 443
apache_health_check_file: health.html

php_memory_limit: 256M
php_upload_max_filesize: 250M
php_max_file_uploads: 20
php_max_execution_time: 120
php_display_errors: Off
php_display_startup_errors: Off

mysql_root_password: localpass

ssh_user: ubuntu


# List of software to install for the base build.
# All other builds will be applied on top of this.
packages_apt:
  - acl
  - git
  - vim
  - zip
  - apache2
  - mysql-client-5.6
  - curl
  - ntp
  - nodejs-legacy
  - npm
  - apache2-utils
  - build-essential
  - libssl-dev
  - libexpat1-dev
  - rsync
  - memcached
  - libapache2-mod-php5
  - php5
  - php-apc
  - php-soap
  - php-pear
  - php5-cli
  - php5-curl
  - php5-mysql
  - php5-intl
  - php5-gd
  - php5-mcrypt
  - php5-memcached
  - python-mysqldb
  - python-keyczar
  - python-setuptools
  - python-dev
  - python-pip

packages_pip:
  - ansible
  - jinja2
  - cherrypy
  - boto
  - pycrypto
  - ws4py
  - virtualenv

packages_npm:
  - uglify-js
  - uglifycss