---
- name: Install postgresql
  include: install.yml
  tags:
    - install
    - postgresql
    - install:postgresql

- name: Configure postgresql
  include: configure.yml
  tags:
    - configure
    - postgresql
    - configure:postgresql

