---
- name: Install nginx
  include_tasks: install.yml
  tags:
    - install
    - nginx
    - install:nginx

- name: Configure nginx
  include_tasks: configure.yml
  tags:
    - configure
    - nginx
    - configure:nginx
