---
- name: Install elasticsearch
  include_tasks: install.yml
  tags:
    - install
    - elasticsearch
    - install:elasticsearch

- name: Configure elasticsearch
  include_tasks: configure.yml
  tags:
    - configure
    - elasticsearch
    - configure:elasticsearch

