# local environment ansible variables
---
app_database_name: "{{app_name}}_{{env}}"

php_display_errors: On
php_display_startup_errors: On

ssh_user: vagrant

apache_sites_available:
  app:
    host: "{{env}}.{{app_domain_name}}"
    ports: [80, 443]
    template: vhost.conf.j2
    directory_index: "app_{{env}}.php"
    ssl:
      port: 443
      required: false
      engine_enabled: false
    headers:
      - 'Access-Control-Allow-Origin "*"'
  stc:
    host: "{{env}}-stc.{{app_domain_name}}"
    ports: [80, 443]
    template: stc.vhost.conf.j2
    directory_index: "app_{{env}}.php"
    ssl:
      port: 443
      required: false
      engine_enabled: false
    headers:
      - 'Access-Control-Allow-Origin "*"'