# Prod environment ansible variables
---
apache_sites_available:
  app:
    host: "{{app_domain_name}}"
    ports: [80, 443]
    template: vhost.conf.j2
    directory_index: "app_{{env}}.php"
    ssl:
      port: 443
      required: false
      engine_enabled: false
    headers:
      - 'Access-Control-Allow-Origin "*"'
  stc:
    host: "stc.{{app_domain_name}}"
    ports: [80, 443]
    template: stc.vhost.conf.j2
    directory_index: "app_{{env}}.php"
    ssl:
      port: 443
      required: false
      engine_enabled: false
    headers:
      - 'Access-Control-Allow-Origin "*"'

# crontabs:
#   - "*/1 * * * * root TERM=dumb {{ app_command }} JOB_COMMAND --env={{ env }}"