---
- name: Install aws-cloudwatch
  include_tasks: install.yml
  tags:
    - install
    - aws-cloudwatch
    - install:aws-cloudwatch

- name: Configure aws-cloudwatch
  include_tasks: configure.yml
  tags:
    - configure
    - aws-cloudwatch
    - configure:aws-cloudwatch