# roles/ami/tasks/main.yml
---
- name: "Create an AMI instance"
  include: launch.yml
  when: action == 'launch'
  tags:
    - launch
    - ami

- name: "Configure an AMI instance"
  include: configure.yml
  when: action == 'configure'
  tags:
    - configure
    - ami

- name: "Delete an AMI instance"
  include: terminate.yml
  when: action == 'terminate'
  tags:
    - terminate
    - ami
