---
- name: Configure apache2 enable mods
  command: a2enmod {{ item }}
  with_items:
    - headers
    - cache
    - rewrite
    - expires
    - php5

- name: Configure apache2 disable mods. # will be turned on later if need be
  command: a2dismod {{ item }}
  with_items:
    - ssl

- name: Disable all virtual hosts
  command: "'a2dissite *'"

- name: Template copy; Configure apache2 ports
  template: src=ports.conf.j2 dest=/etc/apache2/ports.conf

- name: Template copy; Configure app virtual host
  template: src=vhost.conf.j2 dest=/etc/apache2/sites-available/{{ apache_sites_available[item].host }}.conf
  with_items:
    - "{{ apache_sites_enabled }}"
  when: apache_sites_enabled is defined
  
- name: Configure apache to not return version information in response headers (1/2)
  lineinfile: dest=/etc/apache2/conf-enabled/security.conf regexp="^ServerTokens " line="ServerTokens Prod" state=present

- name: Configure apache to not return version information in response headers (2/2)
  lineinfile: dest=/etc/apache2/conf-enabled/security.conf regexp="^ServerSignature " line="ServerSignature Off" state=present

- name: Enable app virtual host
  command: a2ensite {{ apache_sites_available[item].host }}.conf
  with_items:
    - "{{ apache_sites_enabled }}"
  when: apache_sites_enabled is defined

- name: Insert htpasswd values
  command: htpasswd -bc {{ apache_htpasswd_path }} {{ apache_sites_available[item].basic_auth.username }} {{ apache_sites_available[item].basic_auth.password }}
  with_items:
    - "{{ apache_sites_enabled }}"
  when: apache_sites_enabled is defined and apache_sites_available[item].basic_auth is defined

- name: Configure apache2 ssl mod
  command: a2enmod ssl
  with_items:
    - "{{ apache_sites_enabled }}"
  when: apache_sites_enabled is defined and apache_sites_available[item].ssl.engine_enabled is defined and apache_sites_available[item].ssl.engine_enabled

- name: Make certs directory
  file: path={{ apache_ssl_path }} state=directory
  with_items:
    - "{{ apache_sites_enabled }}"
  when: apache_sites_enabled is defined and apache_sites_available[item].ssl.engine_enabled is defined and apache_sites_available[item].ssl.engine_enabled

- name: Copy certifcate files
  copy: src={{ apache_sites_available[item[0]].ssl.cert_src_path }}/{{ item[1] }} dest={{ apache_ssl_path }}/{{ item[1] }} mode=644
  with_nested:
    - "{{ apache_sites_enabled }}"
    - ['cert.crt', 'cert.key', 'chain.crt']
  when: apache_sites_enabled is defined and apache_sites_available[item[0]].ssl.engine_enabled is defined and apache_sites_available[item[0]].ssl.engine_enabled

- name: Reload apache
  service: name=apache2 state=reloaded
