---
- name: Configure apache2 enable mods
  command: a2enmod {{ item }}
  with_items:
    - headers
    - cache
    - rewrite
    - expires

- name: Configure apache2 disable mods. # will be turned on later if need be
  command: a2dismod {{ item }}
  with_items:
    - ssl

- name: Disable all virtual hosts 
  shell: a2dissite *
  ignore_errors: yes # if no sites are enabled this comamnd will fail
  args:
    chdir: /etc/apache2/sites-available # a2dissite * will through all subdirectors in current directory

- name: Template copy; Configure apache2 ports
  template: 
    src: ports.conf.j2 
    dest: /etc/apache2/ports.conf

- name: Configure apache to not return version information in response headers (1/2)
  lineinfile: 
    dest: /etc/apache2/conf-enabled/security.conf 
    regexp: "^ServerTokens " 
    line: "ServerTokens Prod" 
    state: present

- name: Configure apache to not return version information in response headers (2/2)
  lineinfile: 
    dest: /etc/apache2/conf-enabled/security.conf 
    regexp: "^ServerSignature " 
    line: "ServerSignature Off" 
    state: present

- name: Configure host
  include: host.yml
  with_items: "{{ apache_sites_enabled }}"
  when: apache_sites_enabled is defined

- name: Reload apache
  service: 
    name: apache2 
    state: reloaded
