# This is used to setup local Vagrant image to be run by developers
# Usage:
# vagrant up
# or:
# ansible-playbook -i inventory/local workstation.yml -u vagrant  --private-key=~/.vagrant.d/insecure_private_key -e 'env=local'
---
- hosts: all
  sudo: true

  vars_files:
    - group_vars/{{ env }}.yml

  vars:
    roles: workstation

  roles:
    - baseinstall
    # - php
    # - { role: apache, apache_sites_enabled: ['app', 'stc'] }
    # - mysql
    # - bashprompt
