---
- name: Setup workstation
  hosts: localhost
  connection: local
  become: true

  pre_tasks:
    - debug: 
        var: ansible_env.HOME

    - name: Update apt
      apt: 
        update_cache: yes 
        cache_valid_time: 600

  tasks:
    - include_role:
        name: bionic/common
    - include_role:
        name: bionic/elasticsearch
    - include_role:
        name: bionic/ipfs
    - include_role:
        name: bionic/nodejs
    - include_role:
        name: bionic/pm2
    - include_role:
        name: bionic/yarn

  # roles:
  #   - common
  #   - bashprompt
  #   - elasticsearch
  #   - ipfs
  #   - nodejs
  #   - geth
  #   - yarn
  #   - truffle
  #   - blocktix
  #   - pm2
