---
- include: configure.yml

- name: Download s3 install
  get_url: url=https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py dest=/tmp/awslogs-agent-setup.py

- name: Execute python install
  shell: "python /tmp/awslogs-agent-setup.py --region {{lookup('env','AWS_REGION')}} --non-interactive --configfile=/var/awslogs/etc/awslogs.conf"