---
- name: Install nodejs
  include: install.yml
  tags:
    - install
    - nodejs
    - install:nodejs

- name: Configure nodejs
  include: configure.yml
  tags:
    - configure
    - nodejs
    - configure:nodejs
