---
- name: Install aws-monitoring
  include_tasks: install.yml
  tags:
    - install
    - aws-monitoring
    - install:aws-monitoring

- name: Configure aws-monitoring
  include_tasks: configure.yml
  tags:
    - configure
    - aws-monitoring
    - configure:aws-monitoring
