---
- name: Install mysql
  include: install.yml
  tags:
    - install
    - mysql
    - install:mysql

- name: Configure mysql
  include: configure.yml
  tags:
    - configure 
    - mysql
    - configure:mysql
