---
- stat: path=/usr/local/bin/composer
  register: composer_installed

- name: Install composer
  include: install.yml
  when: composer_installed.stat.exists == False
  tags:
    - install
    - composer
    - install:composer

- name: Configure composer
  include: configure.yml
  tags:
    - configure
    - composer
    - configure:composer

- name: Update composer
  include: update.yml
  tags:
    - update
    - composer
    - update:composer