---
- name: Install jenkins
  include: install.yml
  tags:
    - install
    - jekins
    - install:jenkins

- name: Configure jenkins
  include: configure.yml
  tags:
    - configure
    - jenkins
    - configure:jenkins
