---
- name: Install jenkins
  include_tasks: install.yml
  tags:
    - install
    - jekins
    - install:jenkins

- name: Configure jenkins
  include_tasks: configure.yml
  tags:
    - configure
    - jenkins
    - configure:jenkins
