---
- block:
  - name: Install apache
    include_tasks: install.yml
  tags:
    - install
    - apache
    - install:apache

- block:
  - name: Configure apache
    include_tasks: configure.yml
  tags:
    - configure
    - apache
    - configure:apache
