---
- name: Install ansible
  include: install.yml
  tags:
    - install
    - ansible
    - install:ansible

- name: Configure ansible
  include: configure.yml
  tags:
    - configure
    - ansible
    - configure:ansible