---
- name: Composer update
  include: composer.yml
  tags:
    - symfony2
    - composer:symfony2

- name: Migrate symfony2
  include: migrate.yml
  tags:
    - symfony2
    - migrate:symfony2

- name: Deploy symfony2
  include: deploy.yml
  tags:
    - symfony2
    - deploy:symfony2