---
- name: Download parameters.yml
  s3: bucket={{ symfony2_deploy_s3_bucket }} object={{ symfony2_deploy_s3_key }} dest={{ symfony2_deploy_src }}/app/config/parameters.yml mode=get
  when: symfony2_deploy_s3_bucket is defined and symfony2_deploy_s3_key is defined