# Variables shared by all playbooks. Loaded implicitly due to name.
---
app_domain_name: ansible.com
app_name: ansible
ssh_user: ubuntu

apache_ports: [80, 443]
apache_health_check_file: health.html

bashprompt_base: ansible
bashprompt_home: "/home/{{ ssh_user }}"

php_memory_limit: 256M
php_upload_max_filesize: 250M
php_max_file_uploads: 20
php_max_execution_time: 120
php_display_errors: Off
php_display_startup_errors: Off

mysql_root_password: localpass


# rail configuration
# common_gem_packages:
#   - bundler

