# local environment ansible variables
---
mysql_database_name: "{{app_name}}_{{env}}"

php_display_errors: On
php_display_startup_errors: On

ssh_user: vagrant

apache_sites_available:
  app:
    host: "{{env}}.{{app_domain_name}}"
    ports: [80, 443]
    directory_index: "app_{{env}}.php"
    document_root: /var/www/current/Symfony/web
    ssl:
      port: 443
      required: false
      engine_enabled: false
    directives:
      - 'Header set Access-Control-Allow-Origin "*"'
  stc:
    host: "{{env}}-stc.{{app_domain_name}}"
    ports: [80, 443]
    directory_index: "app_{{env}}.php"
    document_root: /var/www/current/Symfony/web
    ssl:
      port: 443
      required: false
      engine_enabled: false
    directives:
      - 'FileETag none'
      - 'ExpiresActive On'
      - 'ExpiresDefault "access plus 1 year"'
      - 'Header set Access-Control-Allow-Origin "*"'



nginx_sites_available:
  app:
    host: "{{env}}.{{app_domain_name}}"
    rails_env: development
    document_root: /var/www/current/iterate/public

