---
- name: Check if apache2 exists
  stat: path={{ php_apache2_path }}
  register: php_apache2_path_check

- name: Configure php for apache2
  include: configure_apache.yml
  when: php_apache2_path_check.stat.exists == True