---
- set_fact:
    php_package_prefix: php5
    php_apache2_path: /etc/php5/apache2/php.ini
    when: php_major_version == 5

- set_fact:
    php_package_prefix: php7.0
    php_apache2_path: /etc/php/7.0/apache2/php.ini
    when: php_major_version == 7


- name: Install php
  include: install.yml
  tags:
    - install
    - php
    - install:php

- name: Configure php
  include: configure.yml
  tags:
    - configure
    - php
    - configure:php
