---
# - name: Version php
#   command: "php -r '$version = explode(\".\", phpversion()); echo isset($version[0]) ? $version[0] : \"\";'"
#   register: php_major_version_info

- set_fact:
    php_apache2_path: "/etc/php{{ php_major_version }}/apache2/php.ini"
    # php_cli_path: "/etc/php{{ php_major_version }}/cli/php.ini"

- name: Install php
  include: install.yml
  tags:
    - install
    - php
    - install:php

- name: Configure php
  include: configure.yml
  tags:
    - configure
    - php
    - configure:php
