---
- name: Install elasticache
  include: install.yml
  tags:
    - install
    - elasticache
    - install:elasticache

- name: Configure elasticache
  include: configure.yml
  tags:
    - configure
    - elasticache
    - configure:elasticache
