---
- hosts: "&{{ env | expand('tag_Env_') }}:{{ roles | expand('tag_Roles_') }}"
  sudo: true

  vars_prompt:
    - name: 'parameters_path'
      prompt: 'Path to parameters.yml'
      # Note: input is weird if private: no
      private: yes

  tasks:
    - name: copy our parameters to the server(s)
      copy:
        dest: "/home/{{ ansible_ssh_user }}/.parameters.yml"
        src: "{{ parameters_path }}"
        mode: 0644
        owner: "{{ ansible_ssh_user }}"
        group: "{{ ansible_ssh_user }}"