---
php_memory_limit: 256M
php_upload_max_filesize: 250M
php_max_file_uploads: 10
php_max_execution_time: 120
php_display_errors: Off
php_display_startup_errors: Off
php_apt_packages:
  - php5
  - php-apc
  - php-soap
  - php-pear
  - php5-cli
  - php5-curl
  - php5-mysql
  - php5-intl
  - php5-gd
  - php5-mcrypt
  - php5-memcached
  - php5-redis