---
- stat: path={{ ruby_path }}
  register: ruby_installed

- name: Install ruby
  include: install.yml
  when: ruby_installed.stat.exists == False
  tags:
    - install
    - ruby
    - install:ruby
