---
- name: Install geth
  include_tasks: install.yml
  tags:
    - install
    - geth
    - install:geth
    
- name: Configure geth
  include_tasks: configure.yml
  tags:
    - configure
    - geth
    - configure:geth